### ISSUE TITLE
Gadgetron not releasing RAM

### ISSUE THREAD

**Issue by Imraj-Singh** [SyneRBI/SIRF#1084]
Hi, 

I am not too sure if this is a bug. It seems that when I run the gadgetron_model_obj.forward or gadgetron_model_obj.backward I am having an issue with my RAM becoming saturated (all 128Gb...). Is there a way of releasing Gadgetron's RAM?

Thanks,
Imraj

**Comment by KrisThielemans** [comment]
@johannesmayer sounds familiar?

**Comment by Imraj-Singh** [comment]
Thanks Kris, here is the v.log. I am really not too familiar with valgrind so not sure how to interpret it
[v.log](https://github.com/SyneRBI/SIRF/files/8396712/v.log)
.

**Comment by Imraj-Singh** [comment]
I am running SIRF through Docker, so perhaps if someone has it natively built they could check if it's a Docker specific issue?

**Comment by KrisThielemans** [comment]
There is nothing specific in the docker version, aside possibly python/pytoch/cuda versions. They generate most of the `valgrind` messages of course (never seen anything like it). I see very little on SIRF, in fact only one (around L16337)
```
==6015==  Address 0x958dd1020 is 6,464 bytes inside a block of size 8,192 free'd
==6015==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6015==    by 0xF47ABE68: ismrmrd_cleanup_acquisition (in /home/user/SIRF_TORCH/SIRF-SuperBuild/build/INSTALL/lib/libismrmrd.so.1.7.0)
==6015==    by 0xF47AE15B: ISMRMRD::Acquisition::operator=(ISMRMRD::Acquisition const&) (in /home/user/SIRF_TORCH/SIRF-SuperBuild/build/INSTALL/lib/libismrmrd.so.1.7.0)
==6015==    by 0x147639094: sirf::MRAcquisitionData::organise_kspace() (in /home/user/SIRF_TORCH/SIRF-SuperBuild/build/INSTALL/python/sirf/_pygadgetron.so)
==6015==    by 0x14764127F: sirf::MRAcquisitionData::sort_by_time() (in /home/user/SIRF_TORCH/SIRF-SuperBuild/build/INSTALL/python/sirf/_pygadgetron.so)
==6015==    by 0x147621342: sirf::MRAcquisitionModel::fwd(sirf::ISMRMRDImageData&, sirf::CoilSensitivitiesVector&, sirf::MRAcquisitionData&) (in /home/user/SIRF_TORCH/SIRF-SuperBuild/build/INSTALL/python/sirf/_pygadgetron.so)
==6015==    by 0x14760D287: sirf::MRAcquisitionModel::fwd(sirf::ISMRMRDImageData&) (in /home/user/SIRF_TORCH/SIRF-SuperBuild/build/INSTALL/python/sirf/_pygadgetron.so)
==6015==    by 0x1475E5314: cGT_AcquisitionModelForward (in /home/user/SIRF_TORCH/SIRF-SuperBuild/build/INSTALL/python/sirf/_pygadgetron.so)
==6015==    by 0x1475D5F9E: _wrap_cGT_AcquisitionModelForward (in /home/user/SIRF_TORCH/SIRF-SuperBuild/build/INSTALL/python/sirf/_pygadgetron.so)
==6015==    by 0x28ADA0: _PyCFunction_FastCallDict (methodobject.c:234)
==6015==    by 0x28ADA0: _PyCFunction_FastCallKeywords (methodobject.c:294)
==6015==    by 0x28ADA0: call_function (ceval.c:4851)
==6015==    by 0x2A839E: _PyEval_EvalFrameDefault (ceval.c:3335)
==6015==    by 0x274EC3: PyEval_EvalFrameEx (ceval.c:754)
==6015==    by 0x274EC3: _PyFunction_FastCall (ceval.c:4933)
==6015==    by 0x274EC3: fast_function (ceval.c:4968)
==6015==  Block was alloc'd at
==6015==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6015==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6015==    by 0xF47AC0D6: ismrmrd_make_consistent_acquisition (in /home/user/SIRF_TORCH/SIRF-SuperBuild/build/INSTALL/lib/libismrmrd.so.1.7.0)
==6015==    by 0xF47AC1CB: ismrmrd_copy_acquisition (in /home/user/SIRF_TORCH/SIRF-SuperBuild/build/INSTALL/lib/libismrmrd.so.1.7.0)
==6015==    by 0xF47AE172: ISMRMRD::Acquisition::operator=(ISMRMRD::Acquisition const&) (in /home/user/SIRF_TORCH/SIRF-SuperBuild/build/INSTALL/lib/libismrmrd.so.1.7.0)
==6015==    by 0x147639094: sirf::MRAcquisitionData::organise_kspace() (in /home/user/SIRF_TORCH/SIRF-SuperBuild/build/INSTALL/python/sirf/_pygadgetron.so)
==6015==    by 0x14764127F: sirf::MRAcquisitionData::sort_by_time() (in /home/user/SIRF_TORCH/SIRF-SuperBuild/build/INSTALL/python/sirf/_pygadgetron.so)
==6015==    by 0x147621342: sirf::MRAcquisitionModel::fwd(sirf::ISMRMRDImageData&, sirf::CoilSensitivitiesVector&, sirf::MRAcquisitionData&) (in /home/user/SIRF_TORCH/SIRF-SuperBuild/build/INSTALL/python/sirf/_pygadgetron.so)
==6015==    by 0x14760D287: sirf::MRAcquisitionModel::fwd(sirf::ISMRMRDImageData&) (in /home/user/SIRF_TORCH/SIRF-SuperBuild/build/INSTALL/python/sirf/_pygadgetron.so)
==6015==    by 0x1475E5314: cGT_AcquisitionModelForward (in /home/user/SIRF_TORCH/SIRF-SuperBuild/build/INSTALL/python/sirf/_pygadgetron.so)
==6015==    by 0x1475D5F9E: _wrap_cGT_AcquisitionModelForward (in /home/user/SIRF_TORCH/SIRF-SuperBuild/build/INSTALL/python/sirf/_pygadgetron.so)
==6015==    by 0x28ADA0: _PyCFunction_FastCallDict (methodobject.c:234)
==6015==    by 0x28ADA0: _PyCFunction_FastCallKeywords (methodobject.c:294)
==6015==    by 0x28ADA0: call_function (ceval.c:4851)
```
not so clear from this if that's an error in SIRF, ISMRMRD or elsewhere.

Maybe you (or someone else) could run the MR C++ tests with valgrind and check if it has any leaks there. Some variation on this
```
cd ~/devel/buildVM/builds/SIRF/build/src/xGadgetron/cGadgetron/tests
valgrind ./MR_TESTS_CPLUSPLUS ~/devel/buildVM/sources/SIRF/data/examples/MR/simulated_MR_2D_cartesian.h5 output_test_set_rpe_trajectory.h5 
```
Alternatively you could first see if there's a leak on our (very old) Gadgetron by starting it with
```
valgrind gadgetron
```

Finally, it's of course possibly that the main thing sits in the way that wrap it, but I don't see it (unless PyTorch memory needs to be released somehow)

**Comment by Imraj-Singh** [comment]
The valgrind for the cpp test is
[cpptests.log](https://github.com/SyneRBI/SIRF/files/8398221/cpptests.log)

**Comment by Imraj-Singh** [comment]
```
==2696== LEAK SUMMARY:
==2696==    definitely lost: 149,422,122 bytes in 91 blocks
==2696==    indirectly lost: 0 bytes in 0 blocks
==2696==      possibly lost: 18,352,544 bytes in 14 blocks
==2696==    still reachable: 58,336 bytes in 624 blocks
==2696==         suppressed: 0 bytes in 0 blocks
```
Please could someone check on a native install of gadgetron, as I am not sure if this is due to my non-standard docker container...
If this is still a problem would it be worth logging an issue on the Gadgetron github to see if those developers are aware of any problem with this old version of Gadgetron?

**Comment by Imraj-Singh** [comment]
Right right, I won't. It was from running the MR C++ tests with valgrind, using the lines you wrote (although changing some of the paths specific to how I installed).

**Comment by johannesmayer** [comment]
Yes, I think there have been some issues with memory release in the past that had to do with the release of memory held by ISMRMRD acquisitions. 

https://github.com/ismrmrd/ismrmrd/commit/1066d90e5d87302ccd71ce58ee153b5c87783064
https://github.com/ismrmrd/ismrmrd/commit/9f72f896baf931a4d05f0fe9933ff299115a0914

Do you use an ISMRMRD version that includes these commits already? (Sorry for the late reply...)

**Comment by Imraj-Singh** [comment]
Thank you @johannesmayer.

I am building SIRF v3.1, and the version config_config.cmake for ismrmrd is:

```
set(DEFAULT_ISMRMRD_URL https://github.com/ismrmrd/ismrmrd )
set(DEFAULT_ISMRMRD_TAG v1.7.0)
```
So am I right in thinking that the v1.7.0 is being built? Also in the CMakeCache.txt I have:

```
//Source directory for ISMRMRD
ISMRMRD_SOURCE_DIR:PATH=/home/user/SIRF_TORCH/SIRF-SuperBuild/build/sources/ISMRMRD

//ON
ISMRMRD_TAG:STRING=v1.7.0

//ON
ISMRMRD_URL:STRING=https://github.com/ismrmrd/ismrmrd
```
Does the [code snippet](https://github.com/SyneRBI/SIRF/issues/1084#issuecomment-1085756185) I gave above give similiar results for others>

**Comment by KrisThielemans** [comment]
we're on ISMRMRD 1.7.0 now. could be some new leaks of course!

**Comment by KrisThielemans** [comment]
> The valgrind for the cpp test is [cpptests.log](https://github.com/SyneRBI/SIRF/files/8398221/cpptests.log)

seems you uploaded the wrong file, as this one simply says
```
unable to open file: name = 'output_test_set_rpe_trajectory.h5'
```

**Comment by Imraj-Singh** [comment]
Ah ha, right I am not sure where to find that 'output_test_set_rpe_trajectory.h5'... I replaced it with "simulated_MR_2D_cartesian_Grappa2.h5" and it is running... Will upload when done.

**Comment by KrisThielemans** [comment]
running `valgrind` with `leak-check=full` on a `RelWithDebInfo` build gives stuff like
```
==17425== 8,388,608 bytes in 2 blocks are definitely lost in loss record 145 of 146
==17425==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17425==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17425==    by 0x4E64E2B: ismrmrd_make_consistent_ndarray (ismrmrd.c:417)
==17425==    by 0x4E7183E: ISMRMRD::NDArray<std::complex<float> >::resize(std::vector<unsigned long, std::allocator<unsigned long> >) (ismrmrd.cpp:1127)
==17425==    by 0x4E72830: ISMRMRD::NDArray<std::complex<float> >::NDArray(std::vector<unsigned long, std::allocator<unsigned long> >) (ismrmrd.cpp:1064)
==17425==    by 0x1855C4: sirf::CartesianFourierEncoding::backward(ISMRMRD::Image<std::complex<float> >&, sirf::MRAcquisitionData const&) const (FourierEncoding.cpp:206)
==17425==    by 0x153680: sirf::MRAcquisitionModel::bwd(sirf::ISMRMRDImageData&, sirf::CoilSensitivitiesVector const&, sirf::MRAcquisitionData const&) (gadgetron_x.cpp:466)
==17425==    by 0x13B432: sirf::MRAcquisitionModel::bwd(sirf::MRAcquisitionData const&) (gadgetron_x.h:492)
==17425==    by 0x14155A: apply (gadgetron_x.h:362)
==17425==    by 0x14155A: operator() (Operator.h:12)
==17425==    by 0x14155A: float sirf::JacobiCG<std::complex<float> >::largest<sirf::ISMRMRDImageData>(sirf::Operator<sirf::ISMRMRDImageData>&, sirf::ISMRMRDImageData&, int) (JacobiCG.h:98)
==17425==    by 0x1424BD: sirf::MRAcquisitionModel::norm() (gadgetron_x.h:403)
==17425==    by 0x12D3A8: test_acq_mod_norm(std::shared_ptr<sirf::MRAcquisitionData>) (mrtests.cpp:357)
==17425==    by 0x132DDA: run_cartesian_tests(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (mrtests.cpp:665)
==17425== 
==17425== 12,582,912 bytes in 3 blocks are definitely lost in loss record 146 of 146
==17425==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17425==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17425==    by 0x4E64E2B: ismrmrd_make_consistent_ndarray (ismrmrd.c:417)
==17425==    by 0x4E7183E: ISMRMRD::NDArray<std::complex<float> >::resize(std::vector<unsigned long, std::allocator<unsigned long> >) (ismrmrd.cpp:1127)
==17425==    by 0x4E72830: ISMRMRD::NDArray<std::complex<float> >::NDArray(std::vector<unsigned long, std::allocator<unsigned long> >) (ismrmrd.cpp:1064)
==17425==    by 0x189626: sirf::CartesianFourierEncoding::forward(sirf::MRAcquisitionData&, ISMRMRD::Image<std::complex<float> > const&) const (FourierEncoding.cpp:142)
==17425==    by 0x152B7F: sirf::MRAcquisitionModel::fwd(sirf::ISMRMRDImageData&, sirf::CoilSensitivitiesVector&, sirf::MRAcquisitionData&) (gadgetron_x.cpp:444)
==17425==    by 0x140CE6: sirf::MRAcquisitionModel::fwd(sirf::ISMRMRDImageData&) (gadgetron_x.h:473)
==17425==    by 0x141546: apply (gadgetron_x.h:360)
==17425==    by 0x141546: operator() (Operator.h:12)
==17425==    by 0x141546: float sirf::JacobiCG<std::complex<float> >::largest<sirf::ISMRMRDImageData>(sirf::Operator<sirf::ISMRMRDImageData>&, sirf::ISMRMRDImageData&, int) (JacobiCG.h:98)
==17425==    by 0x1424BD: sirf::MRAcquisitionModel::norm() (gadgetron_x.h:403)
==17425==    by 0x12D3A8: test_acq_mod_norm(std::shared_ptr<sirf::MRAcquisitionData>) (mrtests.cpp:357)
==17425==    by 0x132DDA: run_cartesian_tests(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (mrtests.cpp:665)
==17425== 
```
Relevant lines quoted above are
https://github.com/SyneRBI/SIRF/blob/b8a7d15f72e5ad70d4ee68252e88d83480469231/src/xGadgetron/cGadgetron/FourierEncoding.cpp#L142
and
https://github.com/SyneRBI/SIRF/blob/b8a7d15f72e5ad70d4ee68252e88d83480469231/src/xGadgetron/cGadgetron/FourierEncoding.cpp#L206
At first sight, this implies that the `ISMRMRD::NDArray` destructor doesn't free the memory, but I can't see that in the code

**Comment by Imraj-Singh** [comment]
Yes I have re-run `valgrind` with `--leak-check=full` on a `RelWithDebInfo` build. See [here](https://github.com/SyneRBI/SIRF/files/8446242/check_leak_relwithdb.log). I will have a look and try to make some unit tests to interrogate that destructor.

**Comment by Imraj-Singh** [comment]
I wrote a small unit test to interrogate the destructor of ISMRMRD::NDArray:

```
#include "ismrmrd/ismrmrd.h"
#include "ismrmrd.cpp"
#include "ismrmrd.c"
using namespace ISMRMRD;
typedef complex_float_t ComplexType;

int main(){
    int i;
    std::vector<size_t> img_dims;
    img_dims.push_back(10);
    img_dims.push_back(300); 
    img_dims.push_back(300); 
    img_dims.push_back(1); 
    for (i=0; i <10; i++) {
        NDArray< ComplexType > res(img_dims);
    }
    return 0;
}
```
The output from running the compiled executable with valgrind is given here: [ismrmrd_leak_check.log](https://github.com/SyneRBI/SIRF/files/8531490/ismrmrd_leak_check.log). So the destructor seems to be working.

I re-ran the valgrind with --leak-check=full with a very basic python script:

```
import psutil
import sirf.Gadgetron as pMR
from sirf.Utilities import examples_data_path

data_template = pMR.AcquisitionData(examples_data_path('MR') + '/grappa2_1rep.h5')
preprocessed_data = pMR.preprocess_acquisition_data(data_template)
preprocessed_data.sort()
csm = pMR.CoilSensitivityData()
csm.smoothness = 50
csm.calculate(preprocessed_data)
recon = pMR.FullySampledReconstructor()
recon.set_input(preprocessed_data)
recon.process()
image = recon.get_output()
acquisition_model = pMR.AcquisitionModel(data_template, image)
acquisition_model.set_coil_sensitivity_maps(csm)

for i in range(10):
    recon.process()
    b = psutil.virtual_memory().available * 100 / psutil.virtual_memory().total
    print("The available RAM is: " + str(b))
```
Essentially this script is just re-processing the data 10 times. The valgrind is given:  [recon_process.log](https://github.com/SyneRBI/SIRF/files/8531638/recon_process.log).

The next scipt is the same as previously [given](https://github.com/SyneRBI/SIRF/issues/1084#issuecomment-1085756185), where the fwd and bwd passes are done many times. The valgrind is given: [recon_fwd_bwd.log](https://github.com/SyneRBI/SIRF/files/8531650/recon_fwd_bwd.log)
```
import psutil
import sirf.Gadgetron as pMR
from sirf.Utilities import examples_data_path

data_template = pMR.AcquisitionData(examples_data_path('MR') + '/grappa2_1rep.h5')
preprocessed_data = pMR.preprocess_acquisition_data(data_template)
preprocessed_data.sort()
csm = pMR.CoilSensitivityData()
csm.smoothness = 50
csm.calculate(preprocessed_data)
recon = pMR.FullySampledReconstructor()
recon.set_input(preprocessed_data)
recon.process()
image = recon.get_output()
acquisition_model = pMR.AcquisitionModel(data_template, image)
acquisition_model.set_coil_sensitivity_maps(csm)

for i in range(10):
    data = acquisition_model.forward(image)
    image = acquisition_model.backward(data)
    b = psutil.virtual_memory().available * 100 / psutil.virtual_memory().total
    print("The available RAM is: " + str(b))
```

It seems that the leak is outside of ISMRMRD, and also concerns the data processing. Any ideas of where the issue could come from? Perhaps from sirf/src/GadgetronX code? @evgueni-ovtchinnikov @johannesmayer @KrisThielemans

**Comment by evgueni-ovtchinnikov** [comment]
memory leak in `recon.process` fixed - please pull and run your test again

for the `forward/backward` test I get:
```
The available RAM is: 36.225056302093016
The available RAM is: 36.199047511000934
The available RAM is: 36.182983612651256
The available RAM is: 36.16801799735929
The available RAM is: 36.167643856976994
The available RAM is: 36.16215244168841
The available RAM is: 36.150397192257465
The available RAM is: 36.12668151963754
The available RAM is: 36.113393501543634
The available RAM is: 36.08316054484495
```
does not look like a memory leak to me

**Comment by Imraj-Singh** [comment]
Hi @evgueni-ovtchinnikov, thank you!

I called it a "memory leak" as I can't seem to release the memory when running many forward and backward passes... Is there a way in which to do that?

Thanks again,
Imraj

**Comment by KrisThielemans** [comment]
@evgueni-ovtchinnikov seems to say memory is not increasing on his system. No?

**Comment by Imraj-Singh** [comment]
> @evgueni-ovtchinnikov seems to say memory is not increasing on his system. No?

Hi @KrisThielemans, perhaps I am misunderstanding. My confusion is to why my available RAM decreases with forward/backward passes.

**Comment by KrisThielemans** [comment]
ok @evgueni-ovtchinnikov reports a 0.1% decrease in available RAM with 10 forw/backs. Supposing he has 100GB of memory (probably not though), that is ~100MB for 10 pairs, which is 10MB per pair. Does that fit with your experience? (Why do we print this in percentage?)

**Comment by johannesmayer** [comment]
If you take a larger dataset, i.e. the one grappa2_6rep.h5 then it is the same for radial, i.e. no increase in memory consumption while for cartesian you still get so it scales with rawdata size
```
The MR data has the size of 6 MB.
Iteration 0. The available RAM is 959.3333333333334 MB. Decrease since last iteration is 6.5
Iteration 1. The available RAM is 953.3333333333334 MB. Decrease since last iteration is 6.0
Iteration 2. The available RAM is 947.3333333333334 MB. Decrease since last iteration is 6.0
Iteration 3. The available RAM is 941.3333333333334 MB. Decrease since last iteration is 6.0
Iteration 4. The available RAM is 935.3333333333334 MB. Decrease since last iteration is 6.0
Iteration 5. The available RAM is 929.1666666666666 MB. Decrease since last iteration is 6.1666666666667425
Iteration 6. The available RAM is 923.0 MB. Decrease since last iteration is 6.166666666666629
Iteration 7. The available RAM is 916.8333333333334 MB. Decrease since last iteration is 6.166666666666629
Iteration 8. The available RAM is 910.5 MB. Decrease since last iteration is 6.333333333333371
Iteration 9. The available RAM is 904.3333333333334 MB. Decrease since last iteration is 6.166666666666629
Iteration 10. The available RAM is 898.0 MB. Decrease since last iteration is 6.333333333333371
Iteration 11. The available RAM is 891.8333333333334 MB. Decrease since last iteration is 6.166666666666629
Iteration 12. The available RAM is 885.6666666666666 MB. Decrease since last iteration is 6.1666666666667425
Iteration 13. The available RAM is 879.5 MB. Decrease since last iteration is 6.166666666666629
Iteration 14. The available RAM is 873.1666666666666 MB. Decrease since last iteration is 6.333333333333371
Iteration 15. The available RAM is 867.0 MB. Decrease since last iteration is 6.166666666666629
Iteration 16. The available RAM is 860.6666666666666 MB. Decrease since last iteration is 6.333333333333371
Iteration 17. The available RAM is 854.5 MB. Decrease since last iteration is 6.166666666666629
Iteration 18. The available RAM is 848.3333333333334 MB. Decrease since last iteration is 6.166666666666629
Iteration 19. The available RAM is 842.1666666666666 MB. Decrease since last iteration is 6.1666666666667425
Iteration 20. The available RAM is 835.8333333333334 MB. Decrease since last iteration is 6.3333333333332575
Iteration 21. The available RAM is 829.6666666666666 MB. Decrease since last iteration is 6.1666666666667425
Iteration 22. The available RAM is 823.3333333333334 MB. Decrease since last iteration is 6.3333333333332575
Iteration 23. The available RAM is 817.1666666666666 MB. Decrease since last iteration is 6.1666666666667425
Iteration 24. The available RAM is 811.0 MB. Decrease since last iteration is 6.166666666666629
Iteration 25. The available RAM is 804.8333333333334 MB. Decrease since last iteration is 6.166666666666629
Iteration 26. The available RAM is 798.5 MB. Decrease since last iteration is 6.333333333333371
Iteration 27. The available RAM is 792.5 MB. Decrease since last iteration is 6.0
Iteration 28. The available RAM is 786.1666666666666 MB. Decrease since last iteration is 6.333333333333371
Iteration 29. The available RAM is 780.0 MB. Decrease since last iteration is 6.166666666666629
```

**Comment by evgueni-ovtchinnikov** [comment]
@Imraj-Singh your second script has two mistakes (though they do not seem to be related to the issue you raised):
- you use `FullySampledReconstructor` on undersampled data
- you must use `preprocessed_data` as `AcquisitionModel` 's acquisition data template, not the oversampled `data_template` (which actually should not be called this way because it is not a template but actual raw data)

**Comment by johannesmayer** [comment]
This did not cause a problem because for some reason the `preprocess_acquisition_data()` does not do anything with the readout dimension of this dataset.

So afterwards the code runs fine.
It would throw an error if the dimensions don't match, i.e. the number of readout points and pixels in the readout direction are not identical.

**Comment by KrisThielemans** [comment]
ah. interesting. Anyone up for doing a `valgrind` on an ISMRMRD-only program (e.g. `ismrmrd_generate_cartesian_shepp_logan`. if that leaks, create an issue on the ISMRMRD github, referring to this one.

**Comment by Imraj-Singh** [comment]
Hi all, thank you for taking the time to look at this. @evgueni-ovtchinnikov I will make those changes to my code, thanks. @johannesmayer thank you for validating the leak! I have run the ismrmrd_generate_cartesian_shepp_logan executable with valgrind and no leaks were found, as with the other executables in the utilities. As @evgueni-ovtchinnikov narrowed down the leak to `ISMRMRD::fft3c` and `ISMRMRD::ifft3c` it seems as though this is [defined within SIRF rather than ISMRMRD?](https://github.com/SyneRBI/SIRF/blob/119e0017343563e1ef806034cadfba518067f2e3/src/xGadgetron/cGadgetron/gadgetron_fftw.cpp#L269) I will try have a look at this although it seems rather complex...

**Comment by KrisThielemans** [comment]
ok. I forgot that `ISMRMRD::fft3c` etc are actually [copied from Gadgetron/toolboxes/fft/cpu/hoNDFFT.cpp](https://github.com/SyneRBI/SIRF/blob/119e0017343563e1ef806034cadfba518067f2e3/src/xGadgetron/cGadgetron/gadgetron_fftw.cpp#L2) (not ISMRMRD, despite the name).
I had a brief look at https://github.com/gadgetron/gadgetron/blob/master/toolboxes/fft/cpu/hoNDFFT.cpp but that has been changed rather dramatically.

**Comment by KrisThielemans** [comment]
I think I found the problem
https://github.com/SyneRBI/SIRF/blob/119e0017343563e1ef806034cadfba518067f2e3/src/xGadgetron/cGadgetron/gadgetron_fftw.cpp#L74-L76
but `tmp` is never deallocated. The original code seems to have used `hdNDArray`
https://github.com/gadgetron/gadgetron/blob/9df515d9801b896a9ec25b61783a422cc35fb398/toolboxes/fft/cpu/hoNDFFT.cpp#L439
This would free itself when its destructor is called, but `tmp` does not.

@evgueni-ovtchinnikov what do you think? Why did you make that replacement?

@Imraj-Singh you could try and free it and see what happens

**Comment by evgueni-ovtchinnikov** [comment]
@KrisThielemans  We cannot use `hoNDArray` on Windows. I tried `NDArray`, but the leak is apparently still there:
```
The available RAM is: 85.58345913126446
The available RAM is: 85.5973205775374
The available RAM is: 85.54721365337764
The available RAM is: 85.49735163109548
The available RAM is: 85.44420792365331
The available RAM is: 85.39410099949355
The available RAM is: 85.34423897721139
The available RAM is: 85.29413205305163
The available RAM is: 85.24378022701424
The available RAM is: 85.19367330285448
The available RAM is: 85.14356637869471
The available RAM is: 85.09345945453495
The available RAM is: 85.04335253037517
The available RAM is: 84.99324560621541
The available RAM is: 84.94313868205565
The available RAM is: 84.89303175789588
The available RAM is: 84.84292483373612
The available RAM is: 84.79002602817155
The available RAM is: 84.73967420213417
The available RAM is: 84.6895672779744
```

**Comment by KrisThielemans** [comment]
ah. Is this `ISMRMRD::NDArray`? I'm assuming that will self-destruct safely. In any case, you could just try an `fftw_free` at the end.

Maybe there are 2 leaks of course. Does this reduce the leak size?

**Comment by evgueni-ovtchinnikov** [comment]
indeed, the leak was actually elsewhere - in `gadgetron_fftw.cpp` one finds:

```
	void fft3(NDArray< ComplexType >& a, bool forward)
	{
		NDArray< ComplexType > res(a);
		fft3(res, a, forward);
	}
```
...
```
	void fft3(NDArray< ComplexType >& a, NDArray< ComplexType >& r, bool forward)
	{
		r = a;
```
commenting out `r = a` fixes the leak - apparently it is either in `NDArray` copy constructor or assignment.

Waiting for GHA before closing the issue.
