### ISSUE TITLE
SPECT reconstruction causes error

### ISSUE THREAD

**Issue by samdporter** [SyneRBI/SIRF#1101]
`Segmentation error (core dumped)`

After running `minimalCIL.py` @ [https://github.com/samdporter/SPECTissues.git](url)

CIL's admm causes failure. OSEM reconstruction works OK.

Ran valgrind & will post in next comment

**Comment by samdporter** [comment]
`==85870== 64,167,432 bytes in 126 blocks are still reachable in loss record 7,248 of 7,250
==85870==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==85870==    by 0x30673740: stir::ProjMatrixByBinSPECTUB::set_up(std::shared_ptr<stir::ProjDataInfo const> const&, std::shared_ptr<stir::DiscretisedDensity<3, float> const> const&) (in /usr/devel/build/INSTALL/python/sirf/_pystir.so)
==85870==    by 0x30682166: stir::ProjectorByBinPair::set_up(std::shared_ptr<stir::ProjDataInfo const> const&, std::shared_ptr<stir::DiscretisedDensity<3, float> const> const&) (in /usr/devel/build/INSTALL/python/sirf/_pystir.so)
==85870==    by 0x306826BC: stir::ProjectorByBinPairUsingProjMatrixByBin::set_up(std::shared_ptr<stir::ProjDataInfo const> const&, std::shared_ptr<stir::DiscretisedDensity<3, float> const> const&) (in /usr/devel/build/INSTALL/python/sirf/_pystir.so)
==85870==    by 0x3059DB54: sirf::PETAcquisitionModel::set_up(std::shared_ptr<sirf::PETAcquisitionData>, std::shared_ptr<sirf::STIRImageData>) (in /usr/devel/build/INSTALL/python/sirf/_pystir.so)
==85870==    by 0x3056A3F6: sirf::PETAcquisitionModelUsingMatrix::set_up(std::shared_ptr<sirf::PETAcquisitionData>, std::shared_ptr<sirf::STIRImageData>) (in /usr/devel/build/INSTALL/python/sirf/_pystir.so)
==85870==    by 0x30554F40: cSTIR_setupAcquisitionModel (in /usr/devel/build/INSTALL/python/sirf/_pystir.so)
==85870==    by 0x3052DE33: _wrap_cSTIR_setupAcquisitionModel (in /usr/devel/build/INSTALL/python/sirf/_pystir.so)
==85870==    by 0x5F3A29: PyCFunction_Call (in /usr/bin/python3.8)
==85870==    by 0x5F3E1D: _PyObject_MakeTpCall (in /usr/bin/python3.8)
==85870==    by 0x570673: _PyEval_EvalFrameDefault (in /usr/bin/python3.8)
==85870==    by 0x5F6835: _PyFunction_Vectorcall (in /usr/bin/python3.8)
==85870== 
==85870== 113,746,225 bytes in 1 blocks are still reachable in loss record 7,249 of 7,250
==85870==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==85870==    by 0x5F8A00: PyBytes_FromStringAndSize (in /usr/bin/python3.8)
==85870==    by 0x5F903B: ??? (in /usr/bin/python3.8)
==85870==    by 0x646F95: ??? (in /usr/bin/python3.8)
==85870==    by 0x5C4675: ??? (in /usr/bin/python3.8)
==85870==    by 0x4F290D: ??? (in /usr/bin/python3.8)
==85870==    by 0x64F717: ??? (in /usr/bin/python3.8)
==85870==    by 0x5048B2: ??? (in /usr/bin/python3.8)
==85870==    by 0x56B1D9: _PyEval_EvalFrameDefault (in /usr/bin/python3.8)
==85870==    by 0x569399: _PyEval_EvalCodeWithName (in /usr/bin/python3.8)
==85870==    by 0x5F6A12: _PyFunction_Vectorcall (in /usr/bin/python3.8)
==85870==    by 0x56B1D9: _PyEval_EvalFrameDefault (in /usr/bin/python3.8)
==85870== 
==85870== 240,458,752 bytes in 2 blocks are still reachable in loss record 7,250 of 7,250
==85870==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==85870==    by 0x5806F33: default_malloc (in /usr/local/lib/python3.8/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so)
==85870==    by 0x580764E: PyDataMem_UserNEW (in /usr/local/lib/python3.8/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so)
==85870==    by 0x58644B9: PyArray_NewFromDescr_int (in /usr/local/lib/python3.8/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so)
==85870==    by 0x580ABB7: array_new (in /usr/local/lib/python3.8/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so)
==85870==    by 0x5F3D02: _PyObject_MakeTpCall (in /usr/bin/python3.8)
==85870==    by 0x570AF8: _PyEval_EvalFrameDefault (in /usr/bin/python3.8)
==85870==    by 0x569399: _PyEval_EvalCodeWithName (in /usr/bin/python3.8)
==85870==    by 0x5F6A12: _PyFunction_Vectorcall (in /usr/bin/python3.8)
==85870==    by 0x56C28B: _PyEval_EvalFrameDefault (in /usr/bin/python3.8)
==85870==    by 0x5F6835: _PyFunction_Vectorcall (in /usr/bin/python3.8)
==85870==    by 0x59DDFE: ??? (in /usr/bin/python3.8)
==85870== 
==85870== LEAK SUMMARY:
==85870==    definitely lost: 1,816 bytes in 15 blocks
==85870==    indirectly lost: 0 bytes in 0 blocks
==85870==      possibly lost: 699,830 bytes in 629 blocks
==85870==    still reachable: 514,605,355 bytes in 80,204 blocks
==85870==                       of which reachable via heuristic:
==85870==                         stdstring          : 25,582 bytes in 681 blocks
==85870==                         newarray           : 248,504 bytes in 247 blocks
==85870==         suppressed: 0 bytes in 0 blocks
==85870== 
==85870== ERROR SUMMARY: 78258 errors from 554 contexts (suppressed: 0 from 0)`

Possible memory leak?

**Comment by samdporter** [comment]
results from gbd:

Thread 34 "python3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fc781aad700 (LWP 261805)]
__gnu_cxx::__atomic_add_dispatch (__val=1, __mem=0x249) at /usr/include/c++/9/ext/atomicity.h:96
96            __atomic_add(__mem, __val);

#0  __gnu_cxx::__atomic_add_dispatch (__val=1, __mem=0x219) at /usr/include/c++/9/ext/atomicity.h:96
#1  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy (this=0x211) at /usr/include/c++/9/bits/shared_ptr_base.h:139
#2  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator= (__r=..., this=<synthetic pointer>) at /usr/include/c++/9/bits/shared_ptr_base.h:747
#3  std::__shared_ptr<stir::DiscretisedDensity<3, float>, (__gnu_cxx::_Lock_policy)2>::operator= (this=<synthetic pointer>)
    at /usr/include/c++/9/bits/shared_ptr_base.h:1080
#4  std::shared_ptr<stir::DiscretisedDensity<3, float> >::operator= (this=<synthetic pointer>) at /usr/include/c++/9/bits/shared_ptr.h:103
#5  stir::BackProjectorByBin::actual_back_project (this=0x3a66aa0, viewgrams=..., min_axial_pos_num=0, max_axial_pos_num=0, 
    min_tangential_pos_num=-62, max_tangential_pos_num=62) at /usr/devel/build/sources/STIR/src/recon_buildblock/BackProjectorByBin.cxx:387
#6  0x00007f48e4c7b141 in stir::BackProjectorByBin::back_project (this=0x3a66aa0, viewgrams=..., min_axial_pos_num=0, max_axial_pos_num=0, 
    min_tangential_pos_num=-62, max_tangential_pos_num=62) at /usr/devel/build/sources/STIR/src/recon_buildblock/BackProjectorByBin.cxx:299
#7  0x00007f48e4c7c5cc in stir::BackProjectorByBin::_ZN4stir18BackProjectorByBin12back_projectERKNS_8ProjDataEii._omp_fn.0(void) ()
    at /usr/devel/build/sources/STIR/src/recon_buildblock/BackProjectorByBin.cxx:223
#8  0x00007f48f643b78e in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
#9  0x00007f490daa6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f490dbe0163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

$ (gdb) list
91        __attribute__ ((__unused__))
92        __atomic_add_dispatch(_Atomic_word* __mem, int __val)
93        {
94      #ifdef __GTHREADS
95          if (__gthread_active_p())
96            __atomic_add(__mem, __val);
97          else
98            __atomic_add_single(__mem, __val);
99      #else
100         __atomic_add_single(__mem, __val);

**Comment by KrisThielemans** [comment]
hmmm. Potentially multi-threading stuff. could be a red-herring. Nevertheless, can you please compile STIR without openMP
```
cd ..../builds/STIR/build
cmake -DSTIR_OPENMP:BOOL=OFF .
make -j6 install
cd ../../SIRF/build
make -j6 install
```

**Comment by KrisThielemans** [comment]
your `valgrind` log is from a build without debug info, so we don't have any line info. Can you re-run? Probably best to attach as a log file though, not paste the actual content.

**Comment by KrisThielemans** [comment]
ideally re-run before building  non-OEPNMP version.

**Comment by samdporter** [comment]
Looks like it is an issue with multi-threading. Everything runs fine with openMP off

**Comment by samdporter** [comment]
Hi,
The problem seems to arise after creating a CIL gradient operator with a C backend
see: [mimimal.ipynb](https://github.com/samdporter/SPECTissues.git)
The final cell fails

The algorithm runs fine when using Numpy. Should I raise this as a CIL issue?

**Comment by epapoutsellis** [comment]
`minimal.ipynb` does not work.

**Comment by samdporter** [comment]
Yes exactly

**Comment by paskino** [comment]
`GradientOperator` with C backend expects contiguous data as in a numpy ndarray or a float* C array. I think it gets passed a SIRF object with which it doesn't have any clue what to do. So, I think this is expected. Use `backend='numpy'`.

The link you provide to `minimal.ipynb` returns a 404.

**Comment by samdporter** [comment]
Sorry the repository was private. Try now

**Comment by samdporter** [comment]
> `GradientOperator` with C backend expects contiguous data as in a numpy ndarray or a float* C array. I think it gets passed a SIRF object with which it doesn't have any clue what to do. So, I think this is expected. Use `backend='numpy'`.
> 
> The link you provide to `minimal.ipynb` returns a 404.

Why would this be different for PET?

**Comment by paskino** [comment]
Just to understand, the last cell contains 
```python
### fails ###
tmp = am.forward(fdg)
```
where `am` is defined above as `am = STIR.AcquisitionModelUsingMatrix(acq_model_matrix)`. As far as I can understand this has nothing to do with the cell above `GradientOperator` 

```
grad = operators.GradientOperator(fdg, method='backward')
```

where you probably have also unveiled a [bug ](https://github.com/TomographicImaging/CIL/blob/3edaafa3f49dbc35e217d9b5ac83fe2659dee021/Wrappers/Python/cil/optimisation/operators/GradientOperator.py#L100-L102)as the `method` is not saved into the instance and therefore [not used](https://github.com/TomographicImaging/CIL/blob/3edaafa3f49dbc35e217d9b5ac83fe2659dee021/Wrappers/Python/cil/optimisation/operators/GradientOperator.py#L166-L167). IMHO it is should even [fail ](https://github.com/TomographicImaging/CIL/blob/3edaafa3f49dbc35e217d9b5ac83fe2659dee021/Wrappers/Python/cil/optimisation/operators/FiniteDifferenceOperator.py#L222).

**Comment by samdporter** [comment]
`grad = operators.GradientOperator(fdg, method='backward')` This actually runs because method = 'backward' uses the Numpy backend.
I've update the notebook with a c-backend grad operator that does fail.
I agree that it has nothing to do with the am operator. It's very confusing. In the notebook I was trying to show all the things that you can do with no problems and then the final two cells cause a problem (if that makes sense).
The last cell runs with a GradientOperator numpy backend in the cell above and not with a GradientOperator C backend

**Comment by paskino** [comment]
no, the `method` is passed over via the `kwargs`.

**Comment by KrisThielemans** [comment]
What's the situation with this?

Do we have a SPECT problem, a CIL problem, or we don't know?

@samdporter, did you set `keep_all_views_in_cache`? If not, can you set it to `true`? This should enable multi-threading for SPECT (and avoid the horrible/dangerous work-around in https://github.com/UCL/STIR/blob/25b65645f9b532ed5129333c096a25faab8ae07a/src/recon_buildblock/ProjMatrixByBinSPECTUB.cxx#L244-L248). Note that this work-around shouldn't do anything if we `set_num_threads(1)` , at least for STIR. I have no idea that what `omp_set_num_threads` does when called in STIR, but openmp is used in CIL. @gfardell any idea?

**Comment by epapoutsellis** [comment]
Latest update from @samdporter on discord is that [PET_SPECT_Synergestic](https://github.com/SyneRBI/SIRF-Exercises/blob/master/notebooks/Synergistic/cil_joint_tv_PET_SPECT.ipynb) works provided the CIL `GradientOperator` uses the `numpy` backend.

**Comment by samdporter** [comment]
Hi, update:
Setting up and running two SPECT reconstructions as in 
https://github.com/samdporter/SPECTissues/blob/main/OSEM.py results in error:
```
terminate called after throwing an instance of 'std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >'
Aborted (core dumped)
```
I'm having trouble building SIRF with Debug info but will comment when I am able to.
I believe that I have all the relevant updates to SPECTUBMatrix on my local build

**Comment by KrisThielemans** [comment]
we need the text of the exception. Presumably it was redirected to a file?
